.user-page {
    .card-media {
        margin-right: 16px;
        border-radius: 50%;
        overflow: hidden;
        md-icon {
            width: 40px;
            height: 40px;
            color: rgba(255, 255, 255, 0.87);
        }
        background-size: contain;
    }

    .md-subhead.description {
        color: rgba(255, 255, 255, 0.7);
    }

    span.card-title {
        padding-left: 15px;
        margin-top: 20px;
    }

    code.css {
        background-color: #fffcc2;
    }

    p.footnote {
        font-size: 0.85em;
        margin: 30px;
        padding: 5px;
        background-color: rgba(205, 205, 205, 0.45);
        code {
            font-size: 0.85em;
        }
    }
    
    .back-btn {
        position: absolute;
        right: 2px;
    }
}
