aspa-searchbox {
    display: block;
    md-autocomplete {
        font-size: 3em;
        margin: 2em 0;
        md-input-container[ng-if="floatingLabel"] {
            > label {
                text-align: left;
            }
            > input[type="search"] {
                height: 1.4em;
                position: relative;
                bottom: 0.5em;
            }
        }
        md-progress-linear {
            top: 1.3em;
        }
    }
}

ul.md-autocomplete-suggestions {
    .avatar {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-right: 2rem;
        vertical-align: middle;
    }

}

a.autocomplete-option {
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
